<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-color: black;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        * {
            color: white;
        }


        textarea {
            background-color: black;
            height: 400px;
            width: 800px;
        }
        button{
            padding: 10px 20px 10px 20px;
            background-color: black;
            border: 1px solid white;
            margin: 20px 0 0 0;
            cursor: pointer;
        }
    </style>

</head>

<body>
    <h1>Hello!</h1>
    <p>Welcome to the web portal. The web portal is the gate way to submitting computational work to all the nodes.</p>

    <textarea>
        Write your code in a text editor, submit it here. Press compute to get it sent to the nodes.
    </textarea>
    <br/>


    <button>Compute ⚡</button>
</body>

</html>